* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  line-height: 1.6;
  color: #333;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin-bottom: 2rem;
  margin-left: 275px;
}

nav {
  width: 275px;
  background-color: #e8e8e8;
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  direction: rtl;

  overflow-y: auto;

  ul {
    direction: ltr;
    list-style: none;
    
    li ul li {
      margin-left: 20px;
    }
  }

  a {
    color: black;
    text-decoration: none;
  }
}

main {
  flex: 1;
  padding: 2rem;
  margin-left: 275px;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-top: 0.5rem;
}

section {
  margin-bottom: 3rem;
}

h2, h3 {
  color: #2980b9;
  margin-bottom: 1rem;
  margin-top: 2em;
}

h4 {
  color: #2e9121;
  margin-bottom: 1rem;
  margin-top: 3.5rem;
  font-size: 20px;
}

em {
  font-size: .8rem;
  color: red;
}

.coded {
  background: rgba(135,131,120,.15);
  color: #EB5757;
  border-radius: 4px;
  padding: 0.2em 0.4em;
}

pre {
  background-color: #e8e8e8;
  padding: 1rem;
  border-left: 5px solid #3498db;
  overflow-x: auto;
  margin: 1rem;

  span {
    color: green;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: #ddd;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  
  .flex-item {
    flex: 1 1 200px;
  }
}

.item {
  background-color: #3498db;
  color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 4px;
  font-weight: bold;
}

#introduction {
  .example {
    div {
      background-color: blue;
    }
  
    span {
      background-color: lightblue;
    }
  
    p {
      background-color: green;
    }
  
    & > * {
      padding: 20px;
      border-radius: 4px;
      margin: 30px 0;
      color: white;
      font-weight: bold;
    }
  }
}

#display-substitutes {
  .inline-container {
    display: inline-block;
    width: 100%;
    background-color: #ddd;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
  
    .inline-item {
      display: inline-block;
      width: calc(33.333% - 0.66rem);
      margin-right: 0.33rem;
  
      background-color: #3498db;
      color: white;
      padding: 1rem;
      text-align: center;
      border-radius: 4px;
      font-weight: bold;
    }
  }
}

#flex-grid-differences {
  display: flex;
  flex-direction: column;
  
  img {
    align-self: center;
    width: 250px;
    margin: 1rem 0;
  }
}

#flexbox {
  #justify-content {
    #justify-content-flex-end .flex-container {
      justify-content: flex-end;
    }

    #justify-content-center .flex-container {
      justify-content: center;
    }

    #justify-content-space-between .flex-container {
      justify-content: space-between;
    }

    #justify-content-space-around .flex-container {
      justify-content: space-around;
    }

    #justify-content-space-evenly .flex-container {
      justify-content: space-evenly;
    }
  }

  #flex-align-items {
    .flex-container {
      height: 150px;
    }

    .item1 {
      padding-top: 35px;
    }

    .item2 {
      height: 75px;
    }

    #flex-align-items-flex-start .flex-container {
      align-items: flex-start;
    }

    #flex-align-items-flex-end .flex-container {
      align-items: flex-end;
    }

    #flex-align-items-center .flex-container {
      align-items: center;
    }

    #flex-align-items-baseline .flex-container {
      align-items: baseline;
    }

    #flex-align-items-stretch .flex-container {
      align-items: stretch;
    }
  }

  #align-content {
    .flex-container {
      flex-wrap: wrap;
      height: 400px;

      .item {
        width: 100%;
      }
    }

    #align-content-flex-start .flex-container {
      align-content: flex-start;
    }

    #align-content-flex-end .flex-container {
      align-content: flex-end;
    }

    #align-content-center .flex-container {
      align-content: center;
    }

    #align-content-baseline .flex-container {
      align-content: baseline;
    }

    #align-content-stretch .flex-container {
      align-content: stretch;
    }
  }

  #flex-wrap {
    .item-wrap {
      min-width: 295px;
    }

    #flex-wrap-nowrap .flex-container {
      flex-wrap: nowrap;
    }

    #flex-wrap-wrap .flex-container {
      flex-wrap: wrap;
    }
  }

  #flex-gap .flex-container {
    gap: 100px;
  }


  #flex-grow {
    .grow-item1 {
      flex-grow: 1;
    }
    
    .grow-item2 {
      flex-grow: 2;
    }
  }

  #flex-shrink {
    .shrink-item {
      flex-shrink: 1;
    }
  }

  #flex-basis {
    .basis-item1 {
      flex-basis: 100px;
    }
    .basis-item2 {
      flex-basis: 200px;
    }
    .basis-item3 {
      flex-basis: 300px;
    }
  }

  #order {
    .order-item1 {
      order: 2;
    }
    .order-item2 {
      order: 3;
    }
    .order-item3 {
      order: 1;
    }
  }

  #align-self {
    .flex-container {
      height: 150px;
      align-items: flex-start;
    }

    #align-self-flex-start {
      .flex-container {
        align-items: flex-end;
      }

      & .self-item {
        align-self: flex-start;
      }
    }
    

    #align-self-flex-end .self-item {
      align-self: flex-end;
    }

    #align-self-center .self-item {
      align-self: center;
    }

    #align-self-baseline .self-item {
      align-self: baseline;
    }

    #align-self-stretch .self-item {
      align-self: stretch;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 1rem;
  background-color: #ddd;
  padding: 1rem;
  border-radius: 8px;
}

#grid {
  #grid-template-columns .grid-container {
    grid-template-columns: 200px 300px 100px 500px;
  }
  
  #grid-template-rows .grid-container {
    grid-template-rows: 50px 90px 70px 50px;
  }

  #grid-gap .grid-container {
    grid-template-columns: 200px 200px;
    gap: 50px;
  }

  #row-gap .grid-container {
    grid-template-columns: repeat(4, 300px);
    row-gap: 50px;
  }

  #column-gap .grid-container {
    grid-template-columns: repeat(4, 300px);
    column-gap: 50px;
  }

  #grid-column .grid-container {
    .grid-item1 {
      grid-column: 1 / span 3;
    }
  }

  #grid-row .grid-container {
    .grid-item1 {
      grid-row: 1 / span 3;
    }
  }

  #grid-area .grid-container {
    .grid-item1 {
      grid-area: 1 / 1 / 3 / 3;
    }
  }

  #grid-template-areas .grid-container {
    grid-template-areas: 
      "a a b b b"
      "a a c c e"
      "d d d d e";

    .grid-item1 {
      grid-area: a;
    }

    .grid-item2 {
      grid-area: b;
    }

    .grid-item3 {
      grid-area: c;
    }

    .grid-item4 {
      grid-area: d;
    }

    .grid-item5 {
      grid-area: e;
    }
  }

  #justify-items {
    #justify-items-start .grid-container {
      justify-items: start;
    }

    #justify-items-end .grid-container {
      justify-items: end;
    }

    #justify-items-center .grid-container {
      justify-items: center;
    }

    #justify-items-stretch .grid-container {
      justify-items: stretch;
    }
  }

  #grid-align-items {

    .grid-container {
      height: 300px;

      .grid-item {
        height: 50px;
      }
    }
    

    #grid-align-items-start .grid-container {
      align-items: start;
    }

    #grid-align-items-end .grid-container {
      align-items: end;
    }

    #grid-align-items-center .grid-container {
      align-items: center;
    }

    #grid-align-items-baseline .grid-container {
      align-items: baseline;
    }

    #grid-align-items-stretch .grid-container {
      align-items: stretch;

      .grid-item {
        height: auto;
      }
    }
  }

  #place-items .grid-container {
    place-items: start end;
    height: 250px;
  }

  #auto-fit .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  #auto-fill .grid-container {
    grid-template-columns: repeat(auto-fill, 300px);

    .item-grid4 {
      opacity: 30%;
      background-color: #f2f2f2;
      border: 5px solid #3498db;
      border-style: dotted ;
      color: black;
    }
  }

  #minmax .grid-container {
    grid-template-columns: minmax(200px, 500px) 200px 200px;
  }
}

#comparative {
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
  }
  
  table th,
  table td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: left;
  }
  
  table th {
    background-color: #2980b9;
    color: white;
  }
  
  table tr:nth-child(even) td {
    background-color: #f9f9f9;
  }

  #grid-example {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    margin-top: 2rem;
    grid-template-areas: 
    "a b c c"
    "d d d f";

    img {
      border-radius: 4px;
    }


    .example1 {
      grid-area: a;
    }

    .example2 {
      grid-area: b;
    }

    .example3 {
      grid-area: c;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }

    .example4 {
      grid-area: d;
    }

    .example5 {
      grid-area: f;
    }

  }

}

footer {
  text-align: center;
  margin-top: 2rem;
  color: #777;
  font-size: 0.9rem;
}